--ip是server的ip

--port是server的port

ip_server="192.168.111.111"

port_server=8888



wp0="0,0,0,0,0,0"

wp1="0,90,150,150,90,0"

wp2="-90,90,150,150,90,0"



tcp.client.connect(ip_server,port_server)

tcp.client.send_str_data(ip_server,port_server,wp1)

sleep(1)

tcp.client.send_str_data(ip_server,port_server,wp2)

sleep(1)

tcp.client.send_str_data(ip_server,port_server,wp0)

sleep(1)

tcp.client.send_str_data(ip_server,port_server,"quit")

sleep(1)



tcp.client.disconnect(ip_server,port_server)



print("client is offline")